<!DOCTYPE html> <html><head>
        <title>Resume Submissions | Xila Luna</title>
        <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/business-management-4/256/Document-512.png"><!--Did you notice the icon?-->
        <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
    <style>body {
    font-family:Calibri;
    border: solid .5px #5c88ce;
    margin: 25px 100px 25px 100px;
    background-color:#F3F5F6;
}
t-op {
    text-align: center;
}
muted-blue {
        color:#5687d4;
}

hr {
    border-color: #8ba6d0;
    margin: 0px 170px 0px 170px;
}
p {
    text-align: center;
    margin: 0;
}
a:link {
    color:#000000;
    text-decoration: none;
}
a:hover{
    color:hotpink;
}
h1 {
    line-height:15px;
    font-size: 48px;
}
h2 {
    line-height:15px;
}
hea-der {
        font-family: 'Niramit', sans-serif;
        font-size: 22px;
        margin-left: 170px;
        color:#5484ce;
}
img {
    width: 100px;
}
li {
    margin-left: 512px;
}
iframe {
    border: 0px;
    width: 560px;
}</style></head>
    <body>
        <t-op>
            <h1>
                <muted-blue>XILA</muted-blue> 
                <bla-ck>LUNA</bla-ck>
            </h1>
            <h2>
                Internationally Okay Skater
            </h2>
            <p>Contact: xiluna@s.sfusd.edu</p>
            <p>
                Resume-Agent Phone#:
                    <a href="https://www.youtube.com/watch?v=6WTdTwcmxyo" target="_blank">
                        867-5309 <!--What the heck could this be from?-->
                    </a>
            </p>
        </t-op>
        <hea-der>
            <strong>Summary</strong>
        </hea-der>
        <hr>
        <p class="Content">A recent graduate of Rooftop, ready to get things done.  Best at following rules.  Has months of experience working at Jimmy John's.<img src="https://www.logolynx.com/images/logolynx/e9/e9837d8e5e8b2a6adef0c10373f77062.jpeg"></p>
        <hea-der>
            <strong>Highlights</strong>
        </hea-der>
        <hr>
        <p class="Content">
            </p><ul>
                <li>
                    Skating
                </li>
                <li>
                    Involved
                </li>
                <li>
                    Dedicated
                </li>
            </ul>
        <p></p>
        <hea-der>
            <strong>Experience</strong>
        </hea-der>
        <hr>
        <p class="Content">
            </p><ul>
                <li>Jimmy John's</li>
            </ul>
        <p></p>
        <hea-der>
            <strong>Technical Skills</strong>
        </hea-der>
        <hr>
        <p class="Content">
            </p><ul>
                <li>
                    CSS
                </li>
                <li>
                    HTML
                </li>
            </ul>
        <p></p>
        <!--<iframe height="315" src="https://www.youtube.com/embed/urw-WXnUfBQ?start=152&end=158" allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>-->
    

</body></html>